
#SERVICE URL
ProductEndpoint=/api/catalogue-rest/product/
CreditCardTransactionsEndpoint=/api/payment-rest/payment/pay
RegistrationEndpoint=/api/customer-rest/customer/register
PositivePaymentInputTemplate=EndPointInputs/EShopInputPositive.json
NegativePaymentInputTemplate=EndPointInputs/EShopInputNegative.json

#DRIVER PATH
LOCAL_CHROME_DRIVER_PATH=/Users/mohanrajmathavan/driver/chromedriver
LOCAL_FIREFOX_DRIVER_PATH=/Users/mohanrajmathavan/driver/geckodriver
AWS_CHROME_DRIVER_PATH=/usr/bin/chromedriver
AWS_FIREFOX_DRIVER_PATH=/usr/bin/geckodriver
AWS_CHROME_BROWSER_PATH=/usr/bin/google-chrome
